@import url("../../css/custom-media.css");

.card {
  display: flex;
  flex-direction: column;
  max-width: 380px;
  min-height: 525px;
  height: fit-content;
  padding: 48px;
  background: var(--color-white);
  border-radius: 10px;
  box-shadow: 5px 20px 50px 0 rgb(16 112 177 / 0.2);

  @media (--mobile-xs) {
    padding: calc(var(--side-indention) + 10px);
  }

  &__content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  &__img {
    display: block;
    width: 100%;
    max-width: 182px;
    height: 100%;
    max-height: 132px;
    margin: 0 auto;
    margin-bottom: 56px;
    color: var(--color-dark-blue);

    &--upper {
      max-width: 224px;
      max-height: 197px;
      margin-top: -73px;
      margin-bottom: 51px;

      @media (--mobile-xs) {
        margin-top: -44px;
      }
    }
  }

  &__title {
    margin-bottom: 16px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: 1px;
    color: var(--color-dark-blue);
  }

  &__text {
    max-width: 284px;
    min-height: 103px;
    margin-bottom: 32px;
    font-size: 16px;
    line-height: 1.625;
    letter-spacing: 0.8px;
    color: var(--color-dark-gray);
    overflow: hidden;
  }

  &__link {
    --link-size: 24px;

    display: flex;
    gap: 24px;
    align-items: center;
    margin-top: auto;
    font-family: var(--color-main);
    font-size: 14px;
    font-weight: 600;
    line-height: 2.14;
    letter-spacing: 0.7px;
    color: var(--color-light-blue);

    &::after {
      content: "";
      width: var(--link-size);
      height: var(--link-size);
      background: url("../images/icons/arrow.svg");
    }
  }
}
