@import url("../../css/custom-media.css");

.footer {
  --top-indention: 91px;
  --bottom-indention: 96px;
  --column-width: 255px;

  position: relative;
  background-color: var(--color-light-blue);

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    display: block;
    width: 90%;
    height: 100%;
    border-radius: 0 200px 0 0;
    background-color: var(--color-accent-blue);
  }

  @media (--mobile-s) {
    --column-width: 220px;
  }

  &__btn {
    width: 220px;
    height: 56px;
  }

  &__wrapper {
    @media screen and (--tablet-s) {
      padding-left: var(--side-indention);
      padding-right: var(--side-indention);
    }
  }

  &__title {
    font-size: 36px;
    font-weight: 600;
    line-height: 1.28;
    letter-spacing: 1.8px;
    color: var(--color-white);
  }

  &__subtitle {
    color: var(--color-gray);
  }

  &__top {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--top-indention);
    padding-bottom: var(--bottom-indention);
    border-bottom: 1px solid var(--color-accent-gray);
    max-width: 860px;

    &::before {
      content: "";
      position: absolute;
      bottom: -1px;
      left: 0;
      transform: translateX(-100%);
      width: 50vw;
      height: 1px;
      background-color: var(--color-accent-gray);
    }

    @media (--tablet-s) {
      flex-direction: column;
      align-items: flex-start;
      gap: 32px;
      max-width: 80%;
    }

    @media (--mobile-xs) {
      --bottom-indention: 44px;
    }
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 32px;
    max-width: 460px;
  }

  &__bottom {
    --top-indention: 96px;

    position: relative;
    z-index: 1;
    display: flex;
    padding-top: var(--top-indention);
    margin-bottom: 64px;
    max-width: 90%;

    @media (--tablet-xs) {
      flex-wrap: wrap;
      row-gap: 32px;
      max-width: 80%;
    }

    @media (--mobile-xs) {
      --top-indention: 44px;

      margin-bottom: 44px;
    }
  }

  &__contacts {
    display: flex;
    flex-direction: column;
    max-width: var(--column-width);
    margin-right: 140px;
  }

  &__aboutus {
    max-width: var(--column-width);
    margin-right: 77px;
  }

  &__followus {
    max-width: var(--column-width);
  }

  &__contacts-list {
    color: var(--color-white);
    font-size: 16px;
    line-height: 1.625;
    letter-spacing: 0.8px;
  }

  &__contacts-item:not(:last-child) {
    margin-bottom: 24px;
  }

  &__contacts-item {
    display: flex;
    gap: 16px;

    &:hover {
      color: var(--color-light-green);
    }

    &--A {
      &::before {
        content: "A.";
      }
    }

    &--T {
      &::before {
        content: "T.";
      }
    }

    &--E {
      &::before {
        content: "E";
      }
    }
  }

  &__logo {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 33px;
  }

  &__logo-img {
    object-fit: contain;
  }

  &__logo-title {
    font-size: 28px;
    font-weight: 600;
    line-height: 1.643;
    letter-spacing: 0.56px;
    color: var(--color-white);
  }

  &__list-title {
    margin-bottom: 32px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: 1px;
    color: var(--color-white);
  }

  &__list-item {
    font-size: 16px;
    line-height: 1.625;
    letter-spacing: 0.8px;
    color: var(--color-white);
    transition: color 0.3s ease-in-out;

    &:hover {
      color: var(--color-light-green);
    }
  }

  &__list-item:not(:last-child) {
    margin-bottom: 16px;
  }
}
